# schedulerExample

./: .gitignore  README.md  pom.xml
src/main/java/com/scheduler/sample/: SchedulerApplication.java
src/main/java/com/scheduler/sample/config/: ContextAwareSpringBeanJobFactory.java  QuartzSchedulerConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java  vulas-custom.properties
src/main/java/com/scheduler/sample/controller/: EventController.java  JobController.java  LoginController.java
src/main/java/com/scheduler/sample/controller/dto/: EventDetail.java  EventRequest.java  JobDetails.java  ScheduleRequest.java  StatusResponse.java
src/main/java/com/scheduler/sample/job/: BaseJob.java  DownloadJob.java  ExecuteScriptJob.java  FileReadJob.java
src/main/java/com/scheduler/sample/model/: Event.java  EventType.java  Job.java  Role.java  User.java
src/main/java/com/scheduler/sample/repository/: EventRepository.java  EventTypeRepository.java  JobsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/scheduler/sample/service/: EventService.java  EventServiceImpl.java  JobsService.java  JobsServiceImpl.java  UserService.java
src/main/java/com/scheduler/sample/utils/: PasswordEncoder.java  PasswordEncoderConfig.java  ServiceUtils.java
src/main/resources/: application.properties  data.sql  quartz.properties  quartz_tables.sql
src/main/resources/templates/job/: Component.js  home.html  manifest.json  neo-app.json
src/main/resources/templates/job/controller/: App.controller.js  BaseController.js  ErrorHandler.js  Worklist.controller.js
src/main/resources/templates/job/i18n/: i18n.properties
src/main/resources/templates/job/model/: InitPage.js  formatter.js
src/main/resources/templates/job/view/: App.view.xml  NotFound.view.xml  Worklist.view.xml
src/test/java/com/scheduler/sample/: SchedulerApplicationTest.java
src/test/java/com/scheduler/sample/repositories/: RepositoryTests.java
src/test/java/guru/springframework/repositories/: ProductRepositoryTest.java
